# treasuredata-arm-assignment-2019

./: .gitignore  README.md  build.gradle  settings.gradle
client-app/: build.gradle
client-app/src/main/java/co/jp/treasuredata/armtd/client/: App.java  ClientConfig.java  ExecutionContext.java
client-app/src/main/java/co/jp/treasuredata/armtd/client/api/: TDServerConnector.java
client-app/src/main/java/co/jp/treasuredata/armtd/client/api/impl/: AsyncTDServerConnector.java  NonBlockingTDServerConnector.java
client-app/src/main/java/co/jp/treasuredata/armtd/client/commands/: BroadcastPacketHandler.java  CommandException.java  CommandHandler.java  ExitCommandHandler.java  GetCommandHandler.java  IndexCommandHandler.java  StandardBroadcastPacketHandler.java
client-app/src/main/java/co/jp/treasuredata/armtd/client/commands/handler/spi/: BroadcastPacketHandlerProvider.java  StandardBroadcastPacketHandlerProvider.java
client-app/src/main/java/co/jp/treasuredata/armtd/client/commands/loader/: CommandsLoader.java  PropertiesBasedCommandsLoader.java
client-app/src/main/java/co/jp/treasuredata/armtd/client/commands/loader/spi/: CommandsLoaderProvider.java  DefaultCommandsLoaderProvider.java
client-app/src/main/resources/: logback.xml
client-app/src/main/resources/co/jp/treasuredata/armtd/client/commands/loader/: commands.properties
gradle/wrapper/: gradle-wrapper.properties
server-app/: build.gradle
server-app/src/main/java/co/jp/treasuredata/armtd/server/: App.java  ServerConfig.java
server-app/src/main/java/co/jp/treasuredata/armtd/server/io/: OutputChannel.java  ResponseAction.java  Server.java
server-app/src/main/java/co/jp/treasuredata/armtd/server/io/impl/: NonBlockingServer.java
server-app/src/main/java/co/jp/treasuredata/armtd/server/io/spi/: NonBlockingServerProvider.java  ServerProvider.java
server-app/src/main/java/co/jp/treasuredata/armtd/server/server/commands/: DiscoveryRoutingRouteHandler.java  HandlerException.java  RouteHandler.java  RouteHandlerMapping.java
server-app/src/main/resources/co/jp/treasuredata/armtd/server/: application.properties
server-app/src/test/java/co/jp/treasuredata/armtd/integrational/: ServerHandlersIntegrationalTest.java  ServerIntegrationalTest.java
server-app/src/test/java/co/jp/treasuredata/armtd/server/commands/: DiscoveryRoutingRouteHandlerTest.java
server-app/src/test/java/co/jp/treasuredata/armtd/server/commands/actions/: ErrorResponseActionTest.java  FileResponseActionTest.java  ListFilesResponseActionTest.java  TextResponseActionTest.java
server-app/src/test/java/co/jp/treasuredata/armtd/server/commands/discovery/: PropertyBasedHandlersDiscovererTest.java
server-app/src/test/java/co/jp/treasuredata/armtd/utils/: ReadForeverCompletionHandler.java  SocketUtils.java
shared/: build.gradle
shared/src/main/java/co/jp/treasuredata/armtd/api/protocol/: Packet.java  Request.java
(+24 files in other folders)
