command.index = co.jp.treasuredata.armtd.client.commands.IndexCommandHandler
command.get = co.jp.treasuredata.armtd.client.commands.GetCommandHandler
command.quit = co.jp.treasuredata.armtd.client.commands.ExitCommandHandler
