# Routes List

route.get-route-handler.class-name = co.jp.treasuredata.armtd.server.server.commands.impl.GetRouteHandler
route.quit-route-handler = co.jp.treasuredata.armtd.server.server.commands.impl.QuitCommandHandler
route.index-route-handler = co.jp.treasuredata.armtd.server.server.commands.impl.IndexRouteHandler
route.disconnect-route-handler = co.jp.treasuredata.armtd.server.server.commands.impl.DisconnectRouteHandler