plugins {
    id 'java'
    id 'application'
}

dependencies {
    compile project(':shared')

    implementation 'com.google.guava:guava:27.0.1-jre'

    implementation 'args4j:args4j:2.33'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.7'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'co.jp.treasuredata.armtd.client.App'